;
; shellcode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=shellcode.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
shellcode_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
shellcode.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%shellcode.DeviceDesc%=shellcode_Device, Root\shellcode ; TODO: edit hw-id

[shellcode_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
shellcode.sys

;-------------- Service installation
[shellcode_Device.NT.Services]
AddService = shellcode,%SPSVCINST_ASSOCSERVICE%, shellcode_Service_Inst

; -------------- shellcode driver install sections
[shellcode_Service_Inst]
DisplayName    = %shellcode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\shellcode.sys

;
;--- shellcode_Device Coinstaller installation ------
;

[shellcode_Device.NT.CoInstallers]
AddReg=shellcode_Device_CoInstaller_AddReg
CopyFiles=shellcode_Device_CoInstaller_CopyFiles

[shellcode_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[shellcode_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[shellcode_Device.NT.Wdf]
KmdfService =  shellcode, shellcode_wdfsect
[shellcode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "shellcode Installation Disk"
shellcode.DeviceDesc = "shellcode Device"
shellcode.SVCDESC = "shellcode Service"
